%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 14C 14C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$LED_Matrix.obj
intcodelo CODE 0 18 18 134 1
mediumconst MEDIUMCONST 0 79C6 79C6 63A 1
text14 CODE 0 1A30 1A30 E 1
text13 CODE 0 1A02 1A02 12 1
text12 CODE 0 1A4A 1A4A C 1
text11 CODE 0 19A0 19A0 34 1
text9 CODE 0 1A22 1A22 E 1
text8 CODE 0 1882 1882 72 1
text7 CODE 0 19D4 19D4 1C 1
text6 CODE 0 1A14 1A14 E 1
text5 CODE 0 19F0 19F0 12 1
text4 CODE 0 1A3E 1A3E C 1
text3 CODE 0 196C 196C 34 1
text2 CODE 0 17D2 17D2 B0 1
text1 CODE 0 1932 1932 3A 1
text0 CODE 0 150 150 1682 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK1 BANK1 1 100 100 D4 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 1D4 1D4 3 1
bssBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 25 25 4 1
cinit CODE 0 18F4 18F4 3E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A0-0000FF 1
BANK1 0001D7-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000029-00005F 1
BIGRAM 0000A0-0000FF 1
BIGRAM 0001D7-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000017 1
CODE 001A56-0079C5 1
COMRAM 000029-00005F 1
CONST 000004-000017 1
CONST 001A56-0079C5 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 001A56-0079C5 1
RAM 0000A0-0000FF 1
RAM 0001D7-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001A56-0079C5 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LED_Matrix.obj
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":41 18 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":250 18 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":43 5C intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":45 62 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":46 66 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":49 68 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":50 70 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":53 78 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":55 7E intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":56 86 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":57 9C intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":58 A0 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":59 A4 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":61 AA intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":62 B6 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":65 B8 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":66 C4 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":71 D2 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":73 D8 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":74 F0 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":46 F4 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":77 104 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":78 104 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":80 106 intcodelo CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":82 150 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":85 150 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":86 15C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":88 168 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":89 17A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":90 186 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":91 18A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":92 18E text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":93 19A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":95 1A6 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":96 1A8 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":97 1AA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":98 1AC text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":101 1B0 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":103 1BA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":105 1DA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":103 1F6 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":107 200 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":109 210 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":107 250 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":111 272 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":112 27A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":113 296 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":114 2A2 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":115 2A6 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":116 2AA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":118 2B8 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":119 2D0 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":121 2E0 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":125 2EA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":127 2FA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":132 316 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":133 336 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":134 392 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":135 42A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":136 4C2 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":137 55A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":138 5F2 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":139 68A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":140 71A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":144 78E text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":145 7DA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":146 836 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":147 8BE text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":148 956 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":149 9EE text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":150 A86 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":151 B1E text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":152 BB6 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":156 C3A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":157 C5A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":158 CB6 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":159 CBC text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":160 D54 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":161 DEC text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":162 E84 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":163 F1C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":164 FB4 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":165 1044 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":169 10B6 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":170 1102 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":171 115E text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":172 1164 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":173 11EC text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":174 1284 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":175 131C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":176 13B4 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":177 144C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":178 14E4 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":179 156A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":182 156C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":183 158C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":184 15E8 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":185 162C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":186 1638 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":129 1646 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":127 1670 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":194 1682 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":195 168E text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":197 16AE text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":198 16B2 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":199 16BC text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":200 16C2 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":195 16D2 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":211 16DC text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":213 16EA text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":214 16F6 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":216 1716 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":217 171A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":218 1724 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":219 172A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":214 173A text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":211 1744 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":191 1756 text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":125 177C text0 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":119 17B6 text0 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":8 17D2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":14 17D2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":15 17DA text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":16 17EE text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":17 17F6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":19 17FE text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":20 1812 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":21 181A text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":23 181E text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":24 1826 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":25 182E text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":26 1836 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":27 1838 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":28 183E text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":26 1840 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":31 1844 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":32 184A text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":33 1856 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":34 185E text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":36 1860 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":37 1866 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":39 186A text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":40 1870 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":41 1878 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awdiv.c":42 1880 text2 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":251 1882 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":254 1886 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":256 1890 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":257 1898 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":259 18A2 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":260 18CC text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":262 18D0 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":263 18D2 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":264 18D4 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":266 18D4 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":267 18D6 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":268 18D6 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":269 18D8 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":270 18DA text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":257 18DE text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":254 18E6 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":273 18EE text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":274 18F0 text8 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":275 18F2 text8 CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1816 18F4 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1818 18F4 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1821 18F4 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1870 18F4 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1871 18F8 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1872 18FA cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1873 18FA cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1874 18FC cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1875 18FE cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1878 1900 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1879 1904 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1880 1906 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1881 1906 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1882 1908 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1883 190A cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1886 190C cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1887 190E cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1888 1910 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1889 1912 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1892 1914 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1893 1918 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1894 191A cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1895 191A cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1896 191C cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1897 191E cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1900 1920 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1901 1922 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1902 1924 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1903 1926 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1909 1928 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1911 1928 cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1912 192A cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1913 192C cinit CODE
"D:\LED Matrix\Micro-Controller Code\LED_Matrix.as":1914 192E cinit CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\strlen.c":4 1932 text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\strlen.c":8 1932 text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\strlen.c":9 193A text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\strlen.c":10 193C text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\strlen.c":9 1940 text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\strlen.c":12 194E text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\strlen.c":13 196A text1 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":25 196C text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":27 196C text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":29 196E text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":30 197E text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":31 1988 text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":27 198C text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":33 199C text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":27 199E text3 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":25 19A0 text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":27 19A0 text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":29 19A2 text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":30 19B2 text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":31 19BC text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":27 19C0 text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":33 19D0 text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":27 19D2 text11 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":4 19D4 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":6 19D4 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":7 19D6 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":8 19D8 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":9 19DC text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":11 19E0 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":12 19E2 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":13 19E4 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":15 19E8 text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":16 19EA text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":17 19EC text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":18 19EE text7 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":19 19F0 text5 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":21 19F4 text5 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":22 19F8 text5 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":23 19FC text5 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":24 1A00 text5 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":19 1A02 text13 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":21 1A06 text13 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":22 1A0A text13 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":23 1A0E text13 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":24 1A12 text13 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":50 1A14 text6 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":52 1A14 text6 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":54 1A1C text6 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":55 1A1E text6 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":57 1A20 text6 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":242 1A22 text9 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":244 1A22 text9 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":245 1A24 text9 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":246 1A26 text9 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":247 1A28 text9 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":248 1A2A text9 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":249 1A2C text9 CODE
"D:\LED Matrix\Micro-Controller Code\mainv0.4.c":250 1A2E text9 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":50 1A30 text14 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":52 1A30 text14 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":54 1A38 text14 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":55 1A3A text14 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":57 1A3C text14 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":46 1A3E text4 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":48 1A3E text4 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":49 1A48 text4 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":46 1A4A text12 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":48 1A4A text12 CODE
"D:\LED Matrix\Micro-Controller Code\UART.c":49 1A54 text12 CODE
$startup.obj
"D:\LED Matrix\Micro-Controller Code\startup.as":63 0 text CODE
"D:\LED Matrix\Micro-Controller Code\startup.as":64 0 text CODE
"D:\LED Matrix\Micro-Controller Code\startup.as":65 0 text CODE
"D:\LED Matrix\Micro-Controller Code\startup.as":67 0 text CODE
"D:\LED Matrix\Micro-Controller Code\startup.as":103 0 reset_vec CODE
"D:\LED Matrix\Micro-Controller Code\startup.as":108 0 reset_vec CODE
"D:\LED Matrix\Micro-Controller Code\startup.as":114 14C init CODE
"D:\LED Matrix\Micro-Controller Code\startup.as":130 14C end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - LED_Matrix.obj
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__size_ofi1_UART_Write 0 0 ABS 0 - LED_Matrix.obj
__size_of_UART_Write_Busy 0 0 ABS 0 - LED_Matrix.obj
__S0 30000E 0 ABS 0 - LED_Matrix.obj
__S1 3C8 0 ABS 0 - LED_Matrix.obj
__S2 0 0 ABS 0 - LED_Matrix.obj
__Hintentry 0 0 ABS 0 intentry LED_Matrix.obj
__CFG_PWRT$OFF 0 0 ABS 0 - LED_Matrix.obj
__Lintentry 0 0 ABS 0 intentry LED_Matrix.obj
i1UART_Write_Text@msg 2 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__end_of___awdiv 1882 0 CODE 0 text2 LED_Matrix.obj
__CFG_PLLDIV$5 0 0 ABS 0 - LED_Matrix.obj
_LATD F8C 0 ABS 0 - LED_Matrix.obj
__size_of_Correct_UART_Errors 0 0 ABS 0 - LED_Matrix.obj
_main 150 0 CODE 0 text0 LED_Matrix.obj
___sp 0 0 STACK 2 stack startup.obj
start 14C 0 CODE 0 init startup.obj
_CharData 79C7 0 MEDIUMCONST 0 mediumconst LED_Matrix.obj
_DisplayBuffer 60 0 BANK0 1 bssBANK0 LED_Matrix.obj
_RCREG FAE 0 ABS 0 - LED_Matrix.obj
i1_UART_Write 1A02 0 CODE 0 text13 LED_Matrix.obj
strlen@cp 1A 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
_TXREG FAD 0 ABS 0 - LED_Matrix.obj
_TRISD F95 0 ABS 0 - LED_Matrix.obj
_SPBRG FAF 0 ABS 0 - LED_Matrix.obj
__Hirdata 0 0 CODE 0 irdata LED_Matrix.obj
_TXSTA FAC 0 ABS 0 - LED_Matrix.obj
__Lirdata 0 0 CODE 0 irdata LED_Matrix.obj
__HRAM 0 0 ABS 0 - LED_Matrix.obj
__LRAM 1 0 ABS 0 - LED_Matrix.obj
_RequestType 1D5 0 BANK1 1 bssBANK1 LED_Matrix.obj
__CFG_WDTPS$32768 0 0 ABS 0 - LED_Matrix.obj
__Hconfig 30000E 0 CONFIG 0 config LED_Matrix.obj
__Lconfig 300000 0 CONFIG 0 config LED_Matrix.obj
main@i 1D0 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__Hbigram 0 0 ABS 0 bigram LED_Matrix.obj
__Lbigram 0 0 ABS 0 bigram LED_Matrix.obj
__Hrparam 0 0 ABS 0 rparam LED_Matrix.obj
__Lrparam 0 0 ABS 0 rparam LED_Matrix.obj
i1_Correct_UART_Errors 1A30 0 CODE 0 text14 LED_Matrix.obj
__Hram 0 0 ABS 0 ram LED_Matrix.obj
__Lram 0 0 ABS 0 ram LED_Matrix.obj
__Hcomram 0 0 ABS 0 comram LED_Matrix.obj
__Lcomram 0 0 ABS 0 comram LED_Matrix.obj
__Hsfr 0 0 ABS 0 sfr LED_Matrix.obj
__Lsfr 0 0 ABS 0 sfr LED_Matrix.obj
__end_of__stringdata 7FFF 0 MEDIUMCONST 0 mediumconst LED_Matrix.obj
__Hbss 0 0 RAM 1 bss LED_Matrix.obj
__CFG_STVREN$ON 0 0 ABS 0 - LED_Matrix.obj
__Lbss 0 0 RAM 1 bss LED_Matrix.obj
__Hnvrram 0 0 COMRAM 1 nvrram LED_Matrix.obj
__Lnvrram 0 0 COMRAM 1 nvrram LED_Matrix.obj
main@temp 1CF 0 BANK1 1 cstackBANK1 LED_Matrix.obj
_PIE1bits F9D 0 ABS 0 - LED_Matrix.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data LED_Matrix.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data LED_Matrix.obj
__size_of_UART_Init 0 0 ABS 0 - LED_Matrix.obj
_PIR1bits F9E 0 ABS 0 - LED_Matrix.obj
_LATCbits F8B 0 ABS 0 - LED_Matrix.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs LED_Matrix.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs LED_Matrix.obj
UART_Write_Text@msg 17 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__end_of_Interrupt_Handler_High 14C 0 CODE 0 intcodelo LED_Matrix.obj
__Hbigbss 0 0 BIGRAM 1 bigbss LED_Matrix.obj
__Lbigbss 0 0 BIGRAM 1 bigbss LED_Matrix.obj
?___awdiv 16 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__Hintret 0 0 ABS 0 intret LED_Matrix.obj
__Lintret 0 0 ABS 0 intret LED_Matrix.obj
__Hramtop 800 0 RAM 0 ramtop LED_Matrix.obj
__Lramtop 800 0 RAM 0 ramtop LED_Matrix.obj
__Hstruct 0 0 COMRAM 1 struct LED_Matrix.obj
__Lstruct 0 0 COMRAM 1 struct LED_Matrix.obj
__Hbigdata 0 0 BIGRAM 1 bigdata LED_Matrix.obj
__Lbigdata 0 0 BIGRAM 1 bigdata LED_Matrix.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst LED_Matrix.obj
__end_of_strlen 196C 0 CODE 0 text1 LED_Matrix.obj
__Lmediumconst 79C6 0 MEDIUMCONST 0 mediumconst LED_Matrix.obj
__Hfarbss 0 0 FARRAM 0 farbss LED_Matrix.obj
__Lfarbss 0 0 FARRAM 0 farbss LED_Matrix.obj
__pmediumconst 79C6 0 MEDIUMCONST 0 mediumconst LED_Matrix.obj
__Hintcode 4 0 CODE 0 intcode LED_Matrix.obj
__Lintcode 4 0 CODE 0 intcode LED_Matrix.obj
__Hfardata 0 0 FARRAM 0 fardata LED_Matrix.obj
__Lfardata 0 0 FARRAM 0 fardata LED_Matrix.obj
__Habs1 0 0 ABS 0 abs1 LED_Matrix.obj
__Labs1 0 0 ABS 0 abs1 LED_Matrix.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - LED_Matrix.obj
main@shift_step 1D2 0 BANK1 1 cstackBANK1 LED_Matrix.obj
_UART_Write_Busy 1A3E 0 CODE 0 text4 LED_Matrix.obj
main@F5388 300 0 BANK3 1 bssBANK3 LED_Matrix.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM LED_Matrix.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM LED_Matrix.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - LED_Matrix.obj
__end_of_UART_Init 19F0 0 CODE 0 text7 LED_Matrix.obj
__Hdata 0 0 ABS 0 data LED_Matrix.obj
__Ldata 0 0 ABS 0 data LED_Matrix.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - LED_Matrix.obj
stackhi 7FF 0 ABS 0 - startup.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - LED_Matrix.obj
_strlen 1932 0 CODE 0 text1 LED_Matrix.obj
_UART_Write_Text 196C 0 CODE 0 text3 LED_Matrix.obj
__Htemp 0 0 COMRAM 1 temp LED_Matrix.obj
__Ltemp 0 0 COMRAM 1 temp LED_Matrix.obj
stacklo 3C8 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit LED_Matrix.obj
__Lrbit 0 0 COMRAM 1 rbit LED_Matrix.obj
__Hinit 14C 0 CODE 0 init LED_Matrix.obj
__Linit 14C 0 CODE 0 init LED_Matrix.obj
__Hintcodelo 14C 0 CODE 0 intcodelo LED_Matrix.obj
__Lintcodelo 18 0 CODE 0 intcodelo LED_Matrix.obj
__Hrbss 0 0 COMRAM 1 rbss LED_Matrix.obj
__end_of_main 17D2 0 CODE 0 text0 LED_Matrix.obj
__Lrbss 0 0 COMRAM 1 rbss LED_Matrix.obj
__pintcodelo 18 0 CODE 0 intcodelo LED_Matrix.obj
__end_ofi1_Correct_UART_Errors 1A3E 0 CODE 0 text14 LED_Matrix.obj
__Htext 0 0 ABS 0 text LED_Matrix.obj
__Ltext 0 0 ABS 0 text LED_Matrix.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - LED_Matrix.obj
__CFG_LVP$ON 0 0 ABS 0 - LED_Matrix.obj
_SerialData 200 0 BANK2 1 bssBANK2 LED_Matrix.obj
end_of_initialization 1928 0 CODE 0 cinit LED_Matrix.obj
_SerialCharacter 27 0 COMRAM 1 bssCOMRAM LED_Matrix.obj
_UART_Init 19D4 0 CODE 0 text7 LED_Matrix.obj
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
_ShiftRegisterWrite 1882 0 CODE 0 text8 LED_Matrix.obj
_ShiftSpeed 1D6 0 BANK1 1 bssBANK1 LED_Matrix.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - LED_Matrix.obj
__end_ofi1_UART_Write 1A14 0 CODE 0 text13 LED_Matrix.obj
_PacketValidity 1D4 0 BANK1 1 bssBANK1 LED_Matrix.obj
_PacketLength 26 0 COMRAM 1 bssCOMRAM LED_Matrix.obj
_RCSTAbits FAB 0 ABS 0 - LED_Matrix.obj
_TRISCbits F94 0 ABS 0 - LED_Matrix.obj
_TXSTAbits FAC 0 ABS 0 - LED_Matrix.obj
main@index 1CD 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__size_of_ShiftRegisterWrite 0 0 ABS 0 - LED_Matrix.obj
__Hibigdata 0 0 CODE 0 ibigdata LED_Matrix.obj
__Libigdata 0 0 CODE 0 ibigdata LED_Matrix.obj
__size_of_strlen 0 0 ABS 0 - LED_Matrix.obj
__size_of_Interrupt_Handler_High 0 0 ABS 0 - LED_Matrix.obj
__Hifardata 0 0 CODE 0 ifardata LED_Matrix.obj
__Lifardata 0 0 CODE 0 ifardata LED_Matrix.obj
__Hbank0 0 0 ABS 0 bank0 LED_Matrix.obj
__Lbank0 0 0 ABS 0 bank0 LED_Matrix.obj
__Hbank1 0 0 ABS 0 bank1 LED_Matrix.obj
__Lbank1 0 0 ABS 0 bank1 LED_Matrix.obj
__Hbank2 0 0 ABS 0 bank2 LED_Matrix.obj
__Lbank2 0 0 ABS 0 bank2 LED_Matrix.obj
_SerialDataIndex 28 0 COMRAM 1 bssCOMRAM LED_Matrix.obj
__Hbank3 0 0 ABS 0 bank3 LED_Matrix.obj
__Lbank3 0 0 ABS 0 bank3 LED_Matrix.obj
__Hbank4 0 0 ABS 0 bank4 LED_Matrix.obj
__Lbank4 0 0 ABS 0 bank4 LED_Matrix.obj
__Hbank5 0 0 ABS 0 bank5 LED_Matrix.obj
__Lbank5 0 0 ABS 0 bank5 LED_Matrix.obj
__end_of_UART_Write_Text 19A0 0 CODE 0 text3 LED_Matrix.obj
__Hpowerup 14C 0 CODE 0 powerup LED_Matrix.obj
__Lpowerup 14C 0 CODE 0 powerup LED_Matrix.obj
__Hbank6 0 0 ABS 0 bank6 LED_Matrix.obj
__Lbank6 0 0 ABS 0 bank6 LED_Matrix.obj
__Hbank7 0 0 ABS 0 bank7 LED_Matrix.obj
ShiftRegisterWrite@i 1B 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__Lbank7 0 0 ABS 0 bank7 LED_Matrix.obj
__Htext0 0 0 ABS 0 text0 LED_Matrix.obj
__Ltext0 0 0 ABS 0 text0 LED_Matrix.obj
_HeaderDetected 25 0 COMRAM 1 bssCOMRAM LED_Matrix.obj
__Htext1 0 0 ABS 0 text1 LED_Matrix.obj
__Ltext1 0 0 ABS 0 text1 LED_Matrix.obj
__ptext0 150 0 CODE 0 text0 LED_Matrix.obj
__end_of_UART_Write_Busy 1A4A 0 CODE 0 text4 LED_Matrix.obj
__Htext2 0 0 ABS 0 text2 LED_Matrix.obj
__Ltext2 0 0 ABS 0 text2 LED_Matrix.obj
__ptext1 1932 0 CODE 0 text1 LED_Matrix.obj
__Htext3 0 0 ABS 0 text3 LED_Matrix.obj
__Ltext3 0 0 ABS 0 text3 LED_Matrix.obj
__ptext2 17D2 0 CODE 0 text2 LED_Matrix.obj
__Htext4 0 0 ABS 0 text4 LED_Matrix.obj
__Ltext4 0 0 ABS 0 text4 LED_Matrix.obj
__ptext3 196C 0 CODE 0 text3 LED_Matrix.obj
__Htext5 0 0 ABS 0 text5 LED_Matrix.obj
__Ltext5 0 0 ABS 0 text5 LED_Matrix.obj
__ptext4 1A3E 0 CODE 0 text4 LED_Matrix.obj
__Htext6 0 0 ABS 0 text6 LED_Matrix.obj
__Ltext6 0 0 ABS 0 text6 LED_Matrix.obj
__ptext5 19F0 0 CODE 0 text5 LED_Matrix.obj
__Htext7 0 0 ABS 0 text7 LED_Matrix.obj
__Ltext7 0 0 ABS 0 text7 LED_Matrix.obj
__ptext6 1A14 0 CODE 0 text6 LED_Matrix.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM LED_Matrix.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM LED_Matrix.obj
__Htext8 0 0 ABS 0 text8 LED_Matrix.obj
__Ltext8 0 0 ABS 0 text8 LED_Matrix.obj
__ptext7 19D4 0 CODE 0 text7 LED_Matrix.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM LED_Matrix.obj
__Htext9 0 0 ABS 0 text9 LED_Matrix.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 LED_Matrix.obj
__Ltext9 0 0 ABS 0 text9 LED_Matrix.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 LED_Matrix.obj
__ptext8 1882 0 CODE 0 text8 LED_Matrix.obj
__ptext9 1A22 0 CODE 0 text9 LED_Matrix.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__Hclrtext 0 0 ABS 0 clrtext LED_Matrix.obj
__Lclrtext 0 0 ABS 0 clrtext LED_Matrix.obj
__end_of_ShiftRegisterInit 1A30 0 CODE 0 text9 LED_Matrix.obj
__end_of__initialization 1928 0 CODE 0 cinit LED_Matrix.obj
__CFG_USBDIV$2 0 0 ABS 0 - LED_Matrix.obj
_BAUDCONbits FB8 0 ABS 0 - LED_Matrix.obj
_UART_Write 19F0 0 CODE 0 text5 LED_Matrix.obj
strlen@s 16 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
ShiftRegisterWrite@Row 18 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
ShiftRegisterWrite@num 1C 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__Hidata 0 0 CODE 0 idata LED_Matrix.obj
__Lidata 0 0 CODE 0 idata LED_Matrix.obj
__Hrdata 0 0 COMRAM 1 rdata LED_Matrix.obj
__Lrdata 0 0 COMRAM 1 rdata LED_Matrix.obj
__Hidloc 0 0 IDLOC 0 idloc LED_Matrix.obj
__Lidloc 0 0 IDLOC 0 idloc LED_Matrix.obj
__Hstack 0 0 STACK 2 stack LED_Matrix.obj
__Lstack 0 0 STACK 2 stack LED_Matrix.obj
__Hparam 0 0 ABS 0 rparam LED_Matrix.obj
__Lparam 0 0 ABS 0 rparam LED_Matrix.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM LED_Matrix.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM LED_Matrix.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
?_strlen 16 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
main@num 1CE 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst LED_Matrix.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst LED_Matrix.obj
__Hnvbit 0 0 COMRAM 1 nvbit LED_Matrix.obj
__Lnvbit 0 0 COMRAM 1 nvbit LED_Matrix.obj
__Hcinit 0 0 ABS 0 cinit LED_Matrix.obj
__Lcinit 0 0 ABS 0 cinit LED_Matrix.obj
__pcinit 18F4 0 CODE 0 cinit LED_Matrix.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - LED_Matrix.obj
main@length 1CB 0 BANK1 1 cstackBANK1 LED_Matrix.obj
___awdiv 17D2 0 CODE 0 text2 LED_Matrix.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
UART_Write@data 16 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__mediumconst 79C6 0 MEDIUMCONST 0 mediumconst startup.obj
main@row 1D3 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__size_of_main 0 0 ABS 0 - LED_Matrix.obj
__Hconst 0 0 CODE 0 const LED_Matrix.obj
__Lconst 0 0 CODE 0 const LED_Matrix.obj
main@Repeat 1C8 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__size_ofi1_Correct_UART_Errors 0 0 ABS 0 - LED_Matrix.obj
i1_UART_Write_Busy 1A4A 0 CODE 0 text12 LED_Matrix.obj
__CFG_WRT0$OFF 0 0 ABS 0 - LED_Matrix.obj
main@DisplayType 1C9 0 BANK1 1 cstackBANK1 LED_Matrix.obj
main@scroll 1CC 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__CFG_WRT1$OFF 0 0 ABS 0 - LED_Matrix.obj
ShiftRegisterWrite@Flag 19 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 LED_Matrix.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 LED_Matrix.obj
__CFG_WRT2$OFF 0 0 ABS 0 - LED_Matrix.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 LED_Matrix.obj
ShiftRegisterWrite@Mask 1A 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__end_of_ShiftRegisterWrite 18F4 0 CODE 0 text8 LED_Matrix.obj
__CFG_WRT3$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - LED_Matrix.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 LED_Matrix.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 LED_Matrix.obj
__pbssBANK1 1D4 0 BANK1 1 bssBANK1 LED_Matrix.obj
__size_ofi1_UART_Write_Text 0 0 ABS 0 - LED_Matrix.obj
_Correct_UART_Errors 1A14 0 CODE 0 text6 LED_Matrix.obj
__Htext11 0 0 ABS 0 text11 LED_Matrix.obj
__Ltext11 0 0 ABS 0 text11 LED_Matrix.obj
__end_ofi1_UART_Write_Text 19D4 0 CODE 0 text11 LED_Matrix.obj
__ptext11 19A0 0 CODE 0 text11 LED_Matrix.obj
__Htext12 0 0 ABS 0 text12 LED_Matrix.obj
__Ltext12 0 0 ABS 0 text12 LED_Matrix.obj
main@Column 1CA 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__ptext12 1A4A 0 CODE 0 text12 LED_Matrix.obj
__Htext13 0 0 ABS 0 text13 LED_Matrix.obj
__Ltext13 0 0 ABS 0 text13 LED_Matrix.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 LED_Matrix.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 LED_Matrix.obj
__ptext13 1A02 0 CODE 0 text13 LED_Matrix.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 LED_Matrix.obj
__Htext14 0 0 ABS 0 text14 LED_Matrix.obj
__Ltext14 0 0 ABS 0 text14 LED_Matrix.obj
__size_of___awdiv 0 0 ABS 0 - LED_Matrix.obj
__ptext14 1A30 0 CODE 0 text14 LED_Matrix.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 LED_Matrix.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 LED_Matrix.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 LED_Matrix.obj
__end_ofi1_UART_Write_Busy 1A56 0 CODE 0 text12 LED_Matrix.obj
__CFG_BORV$3 0 0 ABS 0 - LED_Matrix.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_INTCONbits FF2 0 ABS 0 - LED_Matrix.obj
__Hend_init 150 0 CODE 0 end_init LED_Matrix.obj
__Lend_init 14C 0 CODE 0 end_init LED_Matrix.obj
_ShiftRegisterInit 1A22 0 CODE 0 text9 LED_Matrix.obj
___awdiv@divisor 18 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
main@Message 100 0 BANK1 1 cstackBANK1 LED_Matrix.obj
__size_ofi1_UART_Write_Busy 0 0 ABS 0 - LED_Matrix.obj
__CFG_CP0$OFF 0 0 ABS 0 - LED_Matrix.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - LED_Matrix.obj
__CFG_CP1$OFF 0 0 ABS 0 - LED_Matrix.obj
__Hreset_vec 4 0 CODE 0 reset_vec LED_Matrix.obj
__Lreset_vec 0 0 CODE 0 reset_vec LED_Matrix.obj
__CFG_CP2$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_CP3$OFF 0 0 ABS 0 - LED_Matrix.obj
__stringdata 7FB7 0 MEDIUMCONST 0 mediumconst LED_Matrix.obj
__accesstop 60 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body LED_Matrix.obj
__Lintcode_body 0 0 ABS 0 intcode_body LED_Matrix.obj
i1_UART_Write_Text 19A0 0 CODE 0 text11 LED_Matrix.obj
__size_of_UART_Write 0 0 ABS 0 - LED_Matrix.obj
__end_of_Correct_UART_Errors 1A22 0 CODE 0 text6 LED_Matrix.obj
intlevel0 0 0 CODE 0 text startup.obj
_Interrupt_Handler_High 18 0 CODE 0 intcodelo LED_Matrix.obj
intlevel1 0 0 CODE 0 text startup.obj
__end_of_UART_Write 1A02 0 CODE 0 text5 LED_Matrix.obj
__CFG_WRTB$OFF 0 0 ABS 0 - LED_Matrix.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__CFG_WRTC$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_WRTD$OFF 0 0 ABS 0 - LED_Matrix.obj
__end_of_CharData 7FB7 0 MEDIUMCONST 0 mediumconst LED_Matrix.obj
__CFG_CPB$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_CPD$OFF 0 0 ABS 0 - LED_Matrix.obj
start_initialization 18F4 0 CODE 0 cinit LED_Matrix.obj
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__CFG_IESO$OFF 0 0 ABS 0 - LED_Matrix.obj
i1UART_Write@data 1 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
__CFG_MCLRE$ON 0 0 ABS 0 - LED_Matrix.obj
__initialization 18F4 0 CODE 0 cinit LED_Matrix.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - LED_Matrix.obj
__CFG_BOR$OFF 0 0 ABS 0 - LED_Matrix.obj
__activetblptr 2 0 ABS 0 - LED_Matrix.obj
__CFG_WDT$OFF 0 0 ABS 0 - LED_Matrix.obj
__size_of_ShiftRegisterInit 0 0 ABS 0 - LED_Matrix.obj
__size_of_UART_Write_Text 0 0 ABS 0 - LED_Matrix.obj
___awdiv@dividend 16 0 COMRAM 1 cstackCOMRAM LED_Matrix.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcodelo 0 18 18 1A3E 1
mediumconst 0 79C6 79C6 63A 1
config 0 300000 300000 E 1
cstackCOMRAM 1 1 1 28 1
bssBANK0 1 60 60 40 1
cstackBANK1 1 100 100 D7 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
