[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DHT11\DHT11.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=.\DHT11\DHT11.c
File2=.\OLED_I2C\OLED_I2C.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=.\DHT11\DHT11.c
File2=.\DHT11\DHT11.h
File3=.\OLED_I2C\OLED_I2C.c
File4=.\OLED_I2C\OLED_I2C.h
File5=.\C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\include\stdint.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\DHT11\
Path1=.\OLED_I2C\
Count=2
[HEADER_PATH]
Path0=.\DHT11\
Path1=.\OLED_I2C\
Count=2
[HEADERS]
File0=.\DHT11\DHT11.h
File1=.\OLED_I2C\OLED_I2C.h
Count=2
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
File49=USB
Count=50
[EXPANDED_NODES]
0=DHT11.mcppi
1=Sources
3=DHT11
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
